# ppfly-activiti6-demo

./: .gitignore  pom.xml
src/main/java/com/ppfly/: ActivitiApplication.java
src/main/java/com/ppfly/activiti/assignment/: Assignee.java  AssigneeImpl.java
src/main/java/com/ppfly/activiti/command/: DeleteTaskCmd.java  SetFLowNodeAndGoCmd.java
src/main/java/com/ppfly/activiti/config/: ActivitiConfig.java  ApplicationConfig.java  Swaager2Config.java  WebMvcConfig.java
src/main/java/com/ppfly/activiti/constant/: Pagination.java  ResponseConstantManager.java
src/main/java/com/ppfly/activiti/controller/: IndexController.java  ModelController.java  ModelRestController.java
src/main/java/com/ppfly/activiti/idgenerator/: SnowflakeIdGenerator.java
src/main/java/com/ppfly/activiti/listener/activitieventlistener/: ActivitiEventListenerImpl.java
src/main/java/com/ppfly/activiti/listener/executionlistener/: ExecutionListenerImpl.java
src/main/java/com/ppfly/activiti/listener/tasklistener/: AssigneeListener.java  CandidateUsersListener.java
src/main/java/com/ppfly/activiti/multiinstance/: MinObeysMajStrategy.java  MultiInstanceActivity.java  OneTicketVetoStrategy.java  SingleDecisionStrategy.java
src/main/java/com/ppfly/activiti/service/: ActivitiModelService.java
src/main/java/com/ppfly/activiti/service/impl/: ActivitiModelServiceImpl.java
src/main/java/com/ppfly/common/config/: DbConfig.java
src/main/java/com/ppfly/common/controller/: CommonController.java
src/main/java/com/ppfly/common/service/: BaseWorkflowService.java  BaseWorkflowServiceImpl.java
src/main/java/com/ppfly/common/utils/: BootStrapTablePage.java  BootstrapTableDTO.java  CommUtil.java  Page.java  SnowFlakeUtil.java
src/main/java/com/ppfly/customform/formtype/: TreeFormType.java
src/main/resources/: application.properties
src/main/resources/processes/: helloWorld.bpmn  helloWorld.xml
src/main/resources/static/: index.html
src/main/resources/static/db/: ppfly_activiti6_demo.sql  readme
src/main/resources/static/editor-app/: editor-controller.js
src/main/resources/static/editor-app/common/: app.js
src/main/resources/static/editor-app/common/controllers/: form-builder.js
src/main/resources/static/editor-app/configuration/: kis-toolbar-custom-actions.js  properties-form-properties-controller.js  properties-form-reference-controller.js  toolbar-default-actions.js
src/main/resources/static/editor-app/configuration/properties/: form-properties-popup.html
src/main/resources/static/font/: readme
src/main/resources/static/json/: menu.json
src/main/resources/static/resource/jquery-ui-1.12.1/i18n/: datepicker-zh-CN.js
src/main/resources/static/resource/jqueryToast/css/: toast.style.css
src/main/resources/static/resource/select2/: select2.full.min.js  select2.min.css
src/main/resources/static/resource/select2/i18n/: zh-CN.js
src/main/resources/templates/: modeler.html
src/main/resources/templates/process/: deal_page.html  start_page.html  todo_list.html
src/test/java/com/ppfly/activiti/: ActivitiApplicationTests.java  FLowGoTests.java  HistoryServiceTests.java  ProcInstanceTests.java  ProcdefTests.java  VariableTests.java
